# Proyecto-TFC-DAM

./: Galeria_de_Arte.sln
Galeria_de_Arte/: App.xaml  App.xaml.cs  Galeria_de_Arte.csproj
Galeria_de_Arte/Modelo/: rec.Designer.cs  rec.resx
Galeria_de_Arte/VistaControlador/Paginas/: MainWindow.xaml  MainWindow.xaml.cs
