<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\administra.jpg" />
    <None Remove="Resources\arte.jpg" />
    <None Remove="Resources\artistas-surrealistas.jpg" />
    <None Remove="Resources\Biblioteca.jpg" />
    <None Remove="Resources\cine.jpg" />
    <None Remove="Resources\cine2.jpg" />
    <None Remove="Resources\CineGif1.gif" />
    <None Remove="Resources\concierto.jpg" />
    <None Remove="Resources\Concierto2.jpg" />
    <None Remove="Resources\Fondo_Botero.jpg" />
    <None Remove="Resources\galeria.jpg" />
    <None Remove="Resources\Galeria2.jpg" />
    <None Remove="Resources\GifMusica1.gif" />
    <None Remove="Resources\Libro.jpg" />
    <None Remove="Resources\libro2.jpg" />
    <None Remove="Resources\libros.png" />
    <None Remove="Resources\likes.jpg" />
    <None Remove="Resources\Pelicula2.jpg" />
    <None Remove="Resources\peliculas3.jpg" />
    <None Remove="Resources\PinturaGif.gif" />
    <None Remove="Resources\pregunta.jpg" />
    <None Remove="Resources\sesio2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VistaControlador\ControlesUsuario\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\administra.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\arte.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\artistas-surrealistas.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Biblioteca.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cine.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cine2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CineGif1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\concierto.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Concierto2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fondo_Botero.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\galeria.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Galeria2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GifMusica1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Libro.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\libro2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\libros.png" />
    <Resource Include="Resources\likes.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pelicula2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\peliculas3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PinturaGif.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\pregunta.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\sesio2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modelo\rec.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rec.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modelo\rec.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>rec.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
